.navbar {
  /* mesurements */
  height: 3rem; /*48px*/
  /* colors */
  background-color: var(--clr-primary);
  /* layout */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navIcon {
  width: 1rem;
  margin: 1rem;
}

/* left side */
.navLeft {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.appName {
  /* measurements */
  margin: 1rem 1rem 0.6rem 1rem;
  /* color */
  color: #fff;
  /* text */
  font-size: 1rem;
  font-weight: 600;
}

/* middle */
.navSearch {
  width: 24rem; /*385px*/
  height: 2rem;
  padding: 0.5rem;
  background-color: var(--clr-search);
  font-family: "Font Awesome 5 Free";
  border: none;
  border-radius: 2px;
}

/* right side */
.navRight {
  display: flex;
  align-items: center;
}

.navQuestion {
  width: 1.35rem;
}

.userProfile {
  width: 2rem;
  height: 2rem;
  margin: 0.5rem;
  font-size: 0.8rem;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userProfile p {
  color: #fff;
}
